{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="it">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Blog Anatmangekkio</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #f4f4f4;\
            color: #333;\
        \}\
        header \{\
            background-color: #003366;\
            color: #fff;\
            padding: 1rem 0;\
            text-align: center;\
        \}\
        nav \{\
            display: flex;\
            justify-content: center;\
            background-color: #00509e;\
        \}\
        nav a \{\
            color: white;\
            padding: 1rem;\
            text-decoration: none;\
            text-transform: uppercase;\
        \}\
        nav a:hover \{\
            background-color: #003366;\
        \}\
        .container \{\
            width: 80%;\
            margin: 2rem auto;\
        \}\
        footer \{\
            background-color: #003366;\
            color: #fff;\
            text-align: center;\
            padding: 1rem 0;\
            position: fixed;\
            width: 100%;\
            bottom: 0;\
        \}\
        .article \{\
            background-color: #fff;\
            padding: 1rem;\
            margin-bottom: 1rem;\
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\
        \}\
        .article h2 \{\
            color: #00509e;\
        \}\
        .contact-form \{\
            background-color: #fff;\
            padding: 1rem;\
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\
        \}\
        .contact-form input,\
        .contact-form textarea \{\
            width: 100%;\
            padding: 0.5rem;\
            margin: 0.5rem 0;\
            border: 1px solid #ccc;\
        \}\
        .contact-form button \{\
            background-color: #00509e;\
            color: white;\
            padding: 0.5rem 1rem;\
            border: none;\
            cursor: pointer;\
        \}\
    </style>\
</head>\
<body>\
\
<header>\
    <h1>Blog Anatmangekkio</h1>\
</header>\
\
<nav>\
    <a href="#home">Home</a>\
    <a href="#chi-sono">Chi Sono</a>\
    <a href="#articoli">Articoli</a>\
    <a href="#contatti">Contatti</a>\
</nav>\
\
<div class="container" id="home">\
    <section>\
        <h2>Benvenuto nel Blog Anatmangekkio</h2>\
        <p>Esplora gli articoli e scopri di pi\'f9 sul cuore geopolitico del mondo.</p>\
    </section>\
</div>\
\
<div class="container" id="chi-sono">\
    <section>\
        <h2>Chi Sono</h2>\
        <p>Un appassionato di geopolitica con un interesse particolare per il concetto di Heartland.</p>\
    </section>\
</div>\
\
<div class="container" id="articoli">\
    <section>\
        <h2>Articoli</h2>\
        <article class="article">\
            <h2>Titolo Articolo 1</h2>\
            <p>Introduzione all'articolo 1. Questo \'e8 un esempio di contenuto.</p>\
        </article>\
        <article class="article">\
            <h2>Titolo Articolo 2</h2>\
            <p>Introduzione all'articolo 2. Questo \'e8 un esempio di contenuto.</p>\
        </article>\
        <!-- Aggiungi altri articoli qui -->\
    </section>\
</div>\
\
<div class="container" id="contatti">\
    <section>\
        <h2>Contatti</h2>\
        <form class="contact-form">\
            <label for="name">Nome:</label>\
            <input type="text" id="name" name="name" required>\
            <label for="email">Email:</label>\
            <input type="email" id="email" name="email" required>\
            <label for="message">Messaggio:</label>\
            <textarea id="message" name="message" rows="4" required></textarea>\
            <button type="submit">Invia</button>\
        </form>\
    </section>\
</div>\
\
<footer>\
    <p>&copy; 2024 Blog Anatmangekkio. Tutti i diritti riservati.</p>\
</footer>\
\
</body>\
</html>\
}